JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNDM3MzgzOSwiaWF0IjoxNzM0MzczODM5fQ.SUOAAI5pPe8Lfj0-zIbUPrfqYmpOwuoBu7VtVO48ngc"
DB_NAME = "financial_goal_tracker"
DB_USER = "root"
DB_PASSWORD = "201622694"